# Unified Financial Data API - Environment Variables
# Copy this file to .env and add your actual API keys

# =============================================================================
# EXISTING POLYGON.IO CONFIGURATION (keep unchanged)
# =============================================================================
POLYGON_API_KEY=YOUR_POLYGON_API_KEY_HERE
POLYGON_BASE_URL=https://api.polygon.io

# =============================================================================
# NEW FMP ULTIMATE CONFIGURATION (for global markets & fundamentals)
# =============================================================================
FMP_API_KEY=YOUR_FMP_API_KEY_HERE
FMP_BASE_URL=https://financialmodelingprep.com/api

# =============================================================================
# NEW B3 BRAZILIAN MARKET CONFIGURATION
# =============================================================================

# Primary B3 API (recommended for real-time data)
B3_API_KEY=your_b3_api_key_here
B3_BASE_URL=https://api-marketdata.b3.com.br

# Fallback API #1: Cedro Technologies (optional but recommended)
CEDRO_API_KEY=your_cedro_api_key_here
CEDRO_BASE_URL=https://api.cedrotech.com

# Fallback API #2: Free B3 Historical Data (no API key required)
B3_HISTORICAL_URL=https://cvscarlos.github.io/b3-api-dados-historicos/api/v1

# =============================================================================
# PROXY CONFIGURATION
# =============================================================================
PROXY_TIMEOUT=30
PROXY_DOMAIN=api.financialdata.online

# =============================================================================
# API KEY SETUP INSTRUCTIONS
# =============================================================================

# 1. FMP Ultimate API Key (NEW - for global markets & fundamentals):
#    - Visit: https://financialmodelingprep.com/developer/docs
#    - Sign up for FMP Ultimate plan (includes all endpoints)
#    - Replace 'your_fmp_ultimate_api_key_here' with your actual key
#    - Provides: Global stocks, fundamentals, news, analyst data, economic indicators

# 2. B3 API Key:
#    - Visit: https://www.b3.com.br/en_us/market-data/
#    - Sign up for B3 Market Data API
#    - Replace 'your_b3_api_key_here' with your actual key

# 3. Cedro API Key (optional fallback):
#    - Visit: https://cedrotech.com/
#    - Sign up for Cedro Financial API
#    - Replace 'your_cedro_api_key_here' with your actual key

# 4. Polygon.io API Key (existing):
#    - Keep your existing Polygon.io configuration unchanged
#    - Provides: US options with Greeks, futures, tick-level data

# =============================================================================
# TESTING YOUR SETUP
# =============================================================================

# After setting up your API keys, test the unified API:
# 
# 1. Start your Django server:
#    python manage.py runserver
#
# 2. Test new unified endpoints:
#    curl "http://localhost:8000/api/v1/quotes/AAPL"                    # Real-time quote (FMP)
#    curl "http://localhost:8000/api/v1/fundamentals/AAPL/income-statement" # Financials (FMP)
#    curl "http://localhost:8000/api/v1/options/chain/AAPL"             # Options (Polygon)
#    curl "http://localhost:8000/api/v1/news/AAPL"                      # News (FMP)
#    curl "http://localhost:8000/api/v1/analysts/AAPL/estimates"        # Analyst data (FMP)
#
# 3. Test legacy endpoints (backward compatibility):
#    curl "http://localhost:8000/v1/snapshot"                          # Legacy Polygon
#    curl "http://localhost:8000/v1/aggs/ticker/AAPL/range/1/day/2023-01-01/2023-12-31"

# =============================================================================
# NOTES
# =============================================================================

# - FMP_API_KEY provides access to 150+ unified endpoints
# - POLYGON_API_KEY specialized for US options, futures, and tick data
# - B3_API_KEY for Brazilian market data
# - All legacy endpoints remain functional for backward compatibility
# - New unified API uses intelligent provider routing for optimal data coverage 

STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_KEY_HERE
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Financial API Keys
POLYGON_API_KEY=YOUR_POLYGON_API_KEY_HERE
FMP_API_KEY=YOUR_FMP_API_KEY_HERE

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/financial_db

# Cache
REDIS_URL=redis://localhost:6379/0

# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost,.ondigitalocean.app

# Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# CORS
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=https://api.financialdata.online

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Proxy Configuration
PROXY_DOMAIN=api.financialdata.online

# Logging
LOG_LEVEL=INFO 