/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "financialdata-cache-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-05-31",
	"observability": {
		"enabled": true
	},
	"placement": { 
		"mode": "smart" 
	}
	
	/**
	 * Add your Account ID and Zone ID after setting up Cloudflare:
	 * 
	 * "account_id": "YOUR_ACCOUNT_ID_HERE",
	 * "routes": [
	 *   {
	 *     "pattern": "cache.financialdata.online/*",
	 *     "zone_id": "YOUR_ZONE_ID_HERE"
	 *   }
	 * ]
	 */
	
	/**
	 * Environment Variables
	 * Use 'wrangler secret put' for sensitive data like API keys
	 */
	// "vars": { "MY_VARIABLE": "production_value" },

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
